﻿લેતા
શા
ઉભા
હો
હોઈ
મા
મૂકી
નહી
બધું
હા
મી
એન
તું
નો
છો
જી
લેવા
આર
છીએ
નં
એવો
હોવા
તેથી
નું
છ
એવા
એની
થતાં
જેવી
બંને
હશે
માં
ની
હતાં
તેવી
થયો
એવી
થી
થયું
ત્યાં
બની
ગયો
છતાં
આપી
રહે
તેઓ
પાસે
તેમ
ને
તેને
હું
બાદ
શકે
જો
અંગે
રહી
એમ
તેના
કરે
થઇ
સુધી
જાય
રૂા
કોઈ
ના
હવે
તેની
સામે
આવે
બે
થઈ
ન
જે
આવી
તા
પર
હોય
હતું
એ
કરી
તે
હતી
માટે
તો
જ
પણ
કે
આ
અને
છે